/* ================================= 
  Base Element Styles
==================================== */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 1.25em
}
body {
	font-family: 'Work Sans', sans-serif;
	line-height: 1.6;
	color: #414042;
	padding-bottom: 1.5em;
	
}


ul {	
  margin: 0 0 .5em 0;;
  padding: 0;
  list-style: none;
}


p {
	font-size: .75em;
	margin-bottom: 1.8em;
	padding: 0 1.5em;
	color: #8b8680;
}
h1{
	letter-spacing: 1px;
	font-family: 'avenir', san-serif;
	font-size: 1.53em;
	text-transform: upppercase;
}


h1,
h2,
h3,
a {
	color: #414042;
}
h2 {
	font-size: .75em;
	margin-top: 1em;
	font-weight: 600;
	
}
h4 {
	font-size: .75em;
	padding-top: 5px;
	font-weight: 500;
}


h3 {
	font-size: .75em;
	margin-top: 1em;
	font-weight: 600;
}
a {
	text-decoration: none;
	color:rgb(41, 73, 129)
}
img {
	border-radius: 50%;
	width: 40%;
}
/*grid container*/
. grid-container {
	margin: 20px auto;
	width: 400px;
	height: 400px;
	background-color: #fff;
	display: grid;
	grid-template-columns: 200px 200px;
	grid-row: auto auto;
	grid-column-gap:0px;
	grid-row-gap: 0px;
  }	

.container .card { 
	padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid red 1px;
}

/*modal window */

body {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba (100,100,100,0.4);
}
.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1 px solid #788;
    border-radius: 5px;
    padding: 30px 20px;
}
.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}
.hidden {
    display: none;
}